plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'top.saymzx.easycontrol.center.Center'
  }
}

dependencies {
  implementation 'org.json:json:20231013'
}