plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'top.saymzx.scrcpy.android'
    compileSdk 33

    defaultConfig {
        applicationId "top.saymzx.scrcpy.android"
        minSdk 23
        targetSdk 33
        versionCode 1278
        versionName "12.7.8"
        resConfigs "zh"
        resConfigs "xhdpi"
        ndk {
            abiFilters "arm64-v8a" , "x86"
        }
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            ndk {
                abiFilter "arm64-v8a"
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
