plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'top.saymzx.scrcpy.back'
    compileSdk 33

    defaultConfig {
        applicationId "top.saymzx.scrcpy.back"
        minSdk 24
        targetSdk 33
        versionCode 90
        versionName "9.0"
        resConfigs "zh"
        resConfigs "xhdpi"
        ndk {
            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation("dev.mobile:dadb:1.2.6")
}