<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_float_video"
    android:backgroundTint="@color/cardBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/float_video_title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatVideoTitle"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

        <LinearLayout
            android:id="@+id/float_video_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:padding="@dimen/floatVideoBarPadding"
            android:layout_weight="50">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:backgroundTint="@color/floatVideoBarColor" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <ImageView
            android:id="@+id/float_video_stop"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:padding="@dimen/floatVideoButtonPadding"
            android:layout_weight="13"
            android:contentDescription="float_video_stop"
            android:src="@drawable/nav_home"
            android:tint="@color/stopButtonColor"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/float_video_surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/float_video_title2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatVideoTitle"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_switch"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:padding="@dimen/floatVideoNavButtonPadding"
            android:contentDescription="float_video_switch"
            android:src="@drawable/nav_switch"
            tools:ignore="HardcodedText"
            android:tint="@color/navButtonColor"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:padding="@dimen/floatVideoNavButtonPadding"
            android:contentDescription="float_video_home"
            android:src="@drawable/nav_home"
            tools:ignore="HardcodedText"
            android:tint="@color/navButtonColor"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:padding="@dimen/floatVideoNavButtonPadding"
            android:contentDescription="float_video_back"
            android:src="@drawable/nav_back"
            tools:ignore="HardcodedText"
            android:tint="@color/navButtonColor"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/float_video_set_size"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:padding="@dimen/floatVideoButtonPadding"
            android:layout_weight="13"
            android:contentDescription="float_video_set_size"
            android:src="@drawable/nav_home"
            android:tint="@color/setSizeColor"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>