<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/float_nav_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/float_nav"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/float_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:backgroundTint="@color/cardBackground"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="14dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/float_nav_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="返回导航球"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/middleFont" />

                <TextView
                    android:id="@+id/float_nav_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="发送最近任务键"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/middleFont" />

                <TextView
                    android:id="@+id/float_nav_exit_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="退出全屏"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/middleFont" />

                <TextView
                    android:id="@+id/float_nav_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="退出投屏"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/middleFont" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>