<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:backgroundTint="@color/cardBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="请选择运行模式"
            android:textColor="@color/onCardBackground"
            android:textSize="@dimen/largeFont" />


        <Button
            android:id="@+id/mode_select_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:backgroundTint="@color/buttonBackground"
            android:text="作为控制端"
            android:textColor="@color/onButtonBackground"
            android:textSize="@dimen/largeFont" />

        <Button
            android:id="@+id/mode_select_slave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/background"
            android:backgroundTint="@color/buttonBackground"
            android:text="作为被控端"
            android:textColor="@color/onButtonBackground"
            android:textSize="@dimen/largeFont" />

    </LinearLayout>
</ScrollView>