<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="易控"
        android:textColor="@color/onBackground"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="一款简单易用的远程控制软件\n(请注意本软件需要被控端开启ADB无线调试)"
        android:textColor="@color/onBackgroundSecond"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_cron"
        android:backgroundTint="@color/cardBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择运行模式"
            android:textColor="@color/onCardBackground"
            android:textSize="@dimen/largeFont" />

        <Button
            android:id="@+id/show_app_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_cron"
            android:backgroundTint="@color/buttonBackground"
            android:gravity="center"
            android:padding="6dp"
            android:text="作为控制端"
            android:textColor="@color/onButtonBackground"
            android:textSize="@dimen/largeFont" />

        <Button
            android:id="@+id/show_app_slave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_cron"
            android:backgroundTint="@color/buttonBackground"
            android:gravity="center"
            android:padding="6dp"
            android:text="作为被控端"
            android:textColor="@color/onButtonBackground"
            android:textSize="@dimen/largeFont" />

    </LinearLayout>

    <TextView
        android:id="@+id/show_app_how_to_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="使用说明"
        android:textColor="@color/onBackgroundSecond"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_app_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:text="隐私政策"
        android:textColor="@color/onBackgroundSecond"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>