<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/background_cron"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:text="干什么◔ ‸◔？ "
    android:textColor="@color/onCardBackground"
    android:textSize="@dimen/middleFont" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/open"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="9"
      android:background="@drawable/background_cron"
      android:backgroundTint="@color/button"
      android:gravity="center"
      android:padding="8dp"
      android:text="打开"
      android:textColor="@color/onButton"
      android:textSize="@dimen/smallFont" />

    <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2" />

    <Button
      android:id="@+id/defult"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="9"
      android:background="@drawable/background_cron"
      android:backgroundTint="@color/button"
      android:gravity="center"
      android:padding="8dp"
      android:text="设为默认"
      android:textColor="@color/onButton"
      android:textSize="@dimen/smallFont" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/change"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="9"
      android:background="@drawable/background_cron"
      android:backgroundTint="@color/alert"
      android:gravity="center"
      android:padding="8dp"
      android:text="修改"
      android:textColor="@color/onAlert"
      android:textSize="@dimen/smallFont" />

    <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2" />

    <Button
      android:id="@+id/delete"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="9"
      android:background="@drawable/background_cron"
      android:backgroundTint="@color/alert"
      android:gravity="center"
      android:padding="8dp"
      android:text="删除"
      android:textColor="@color/onAlert"
      android:textSize="@dimen/smallFont" />
  </LinearLayout>

</LinearLayout>