<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/text"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/cardBackground"
  android:gravity="center_vertical"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:text="前往官网"
  android:textColor="@color/onCardBackground"
  android:textSize="@dimen/smallFont"
  tools:ignore="HardcodedText" />
