<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cron_for_float_window"
    android:backgroundTint="@color/cardBackground"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/float_video_title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatVideoTitle"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="float_video_title">

        <ImageView
            android:id="@+id/float_video_fullscreen"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="13"
            android:contentDescription="float_video_fullscreen"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_fullscreen"
            android:tag="float_video_button"
            app:tint="@color/onCardBackground"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/float_video_minscreen"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:contentDescription="float_video_minscreen"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_minscreen"
            android:tag="float_video_button"
            app:tint="@color/onCardBackground"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/float_video_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="50"
            android:padding="@dimen/floatVideoBarPadding">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_cron"
                android:backgroundTint="@color/onCardBackgroundSecond" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <ImageView
            android:id="@+id/float_video_stop"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="13"
            android:contentDescription="float_video_stop"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_radio"
            android:tag="float_video_button"
            app:tint="@color/error"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/float_video_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/float_video_title2"
        android:layout_below="@id/float_video_title1" />

    <TextView
        android:id="@+id/float_video_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/float_video_title1"
        android:layout_marginStart="10dp"
        android:text="12"
        android:textColor="@color/error"
        android:textSize="@dimen/largeFont" />

    <LinearLayout
        android:id="@+id/float_video_title2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatVideoTitle"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="float_video_title">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_switch"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:contentDescription="float_video_switch"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_switch"
            android:tag="float_video_button"
            app:tint="@color/onCardBackground"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:contentDescription="float_video_home"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_home"
            android:tag="float_video_button"
            app:tint="@color/onCardBackground"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <ImageView
            android:id="@+id/float_video_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="12"
            android:contentDescription="float_video_back"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_back"
            android:tag="float_video_button"
            app:tint="@color/onCardBackground"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/float_video_set_size"
            android:layout_width="0dp"
            android:layout_height="@dimen/floatVideoTitle"
            android:layout_weight="13"
            android:contentDescription="float_video_set_size"
            android:padding="@dimen/floatVideoButtonPadding"
            android:src="@drawable/icon_radio"
            android:tag="float_video_button"
            app:tint="@color/buttonBackgroundSecond"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>