<?xml version="1.0" encoding="utf-8"?>

<top.saymzx.easycontrol.app.client.view.MyViewForSmallView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <EditText
    android:id="@+id/edit_text"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:inputType="textVisiblePassword" />

  <LinearLayout
    android:id="@+id/body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_margin="6dp"
    android:background="@drawable/background_cron"
    android:elevation="4dp"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/texture_view_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:id="@+id/nav_bar"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:orientation="horizontal"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      tools:ignore="RtlSymmetry">

      <ImageView
        android:id="@+id/button_switch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/square"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/o"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/caret_left"
        android:tint="@color/onCardBackground" />

    </LinearLayout>
  </LinearLayout>

  <FrameLayout
    android:id="@+id/bar"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:layout_gravity="top|center_horizontal"
    android:elevation="6dp">

    <View
      android:layout_width="70dp"
      android:layout_height="8dp"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="8dp"
      android:background="@drawable/background_cron"
      android:backgroundTint="@color/clientBar"
      android:focusable="false" />
  </FrameLayout>

  <LinearLayout
    android:id="@+id/bar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="35dp"
    android:background="@drawable/background_cron"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
      android:layout_width="140dp"
      android:layout_height="35dp"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/button_app"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/share"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_mini"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/minus"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_full"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/expand"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/x"
        android:tint="@color/alert" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="140dp"
      android:layout_height="35dp"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/button_rotate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/horizontal_rotate"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_nav_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/not_equal"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_power"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/power"
        android:tint="@color/onCardBackground" />

      <ImageView
        android:id="@+id/button_light"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/lightbulb_off"
        android:tint="@color/onCardBackground" />
    </LinearLayout>

  </LinearLayout>

  <View
    android:id="@+id/re_size"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:layout_gravity="end|bottom"
    android:focusable="false" />

</top.saymzx.easycontrol.app.client.view.MyViewForSmallView>
