<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cron_for_float_window"
    android:backgroundTint="@color/cardContainerBackground"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/float_window_title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatWindowTitle"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="54"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/float_window_fullscreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:src="@drawable/icon_fullscreen"
                android:tint="@color/onCardBackground"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/float_window_minscreen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:src="@drawable/icon_minscreen"
                android:tag="float_window_button"
                android:tint="@color/onCardBackground"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <View
                android:id="@+id/float_window_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/background_cron"
                android:backgroundTint="@color/onCardBackgroundSecond" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" />

            <ImageView
                android:id="@+id/float_window_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:src="@drawable/icon_radio"
                android:tint="@color/error"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/float_window_title2"
        android:layout_below="@id/float_window_title1"
        android:background="@color/onBackground"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/float_window_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <SurfaceView
                android:id="@+id/float_window_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/float_window_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/float_window_title1"
        android:layout_marginStart="10dp"
        android:textColor="@color/error"
        android:textSize="@dimen/largeFont"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/float_window_title2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floatWindowTitle"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="54"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16" />

            <ImageView
                android:id="@+id/float_window_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:src="@drawable/icon_switch"
                android:tint="@color/onCardBackground"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16" />

            <ImageView
                android:id="@+id/float_window_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:src="@drawable/icon_home"
                android:tint="@color/onCardBackground"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16" />

            <ImageView
                android:id="@+id/float_window_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:src="@drawable/icon_back"
                android:tint="@color/onCardBackground"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/float_window_set_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:src="@drawable/icon_radio"
                android:tint="@color/buttonBackgroundSecond"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/float_window_mini_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cron"
        android:backgroundTint="@color/background"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/float_window_mini_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_cron"
            android:backgroundTint="@color/cardBackground"
            android:gravity="center"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Text"
            android:textColor="@color/onCardBackground"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>