<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background_cron"
  android:backgroundTint="@color/cardContainerBackground">

  <FrameLayout
    android:id="@+id/texture_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="18dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="#000">

    <ImageView
      android:layout_width="@dimen/round"
      android:layout_height="@dimen/round"
      android:layout_gravity="start|top"
      android:src="@drawable/round_cron"
      android:tint="@color/cardContainerBackground" />

    <ImageView
      android:layout_width="@dimen/round"
      android:layout_height="@dimen/round"
      android:layout_gravity="end|top"
      android:rotation="90"
      android:src="@drawable/round_cron"
      android:tint="@color/cardContainerBackground" />

    <ImageView
      android:layout_width="@dimen/round"
      android:layout_height="@dimen/round"
      android:layout_gravity="start|bottom"
      android:rotation="-90"
      android:src="@drawable/round_cron"
      android:tint="@color/cardContainerBackground" />

    <ImageView
      android:layout_width="@dimen/round"
      android:layout_height="@dimen/round"
      android:layout_gravity="end|bottom"
      android:rotation="180"
      android:src="@drawable/round_cron"
      android:tint="@color/cardContainerBackground" />

  </FrameLayout>

  <View
    android:id="@+id/re_size"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="end|bottom" />

  <ImageView
    android:id="@+id/bar"
    android:layout_width="80dp"
    android:layout_height="18dp"
    android:layout_gravity="center_horizontal|top"
    android:src="@drawable/bar"
    android:tint="@color/clientBar" />

  <GridLayout
    android:id="@+id/bar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="25dp"
    android:background="@drawable/background_cron"
    android:columnCount="4"
    android:padding="8dp">

    <ImageView
      android:id="@+id/button_power"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/power"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_mini"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/mini"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_full"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/fullscreen"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_close"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/close"
      android:tint="@color/buttonSecond" />

    <Space
      android:layout_height="6dp"
      android:layout_columnSpan="4" />

    <ImageView
      android:id="@+id/button_switch"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/menu"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_home"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/round"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_back"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_columnWeight="1"
      android:layout_margin="2dp"
      android:src="@drawable/caret"
      android:tint="@color/onCardBackground" />
  </GridLayout>
</FrameLayout>
