plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'top.saymzx.scrcpy'
    compileSdk 33

    defaultConfig {
        applicationId "top.saymzx.scrcpy"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.1"
        resConfigs "zh"
        ndk {
            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.tananaev:adblib:1.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
}