apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'top.saymzx.scrcpy.server'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        applicationId 'top.saymzx.scrcpy.server'
        versionCode 1
        versionName '1'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
    }
    task copyRelease(type: Copy){
        dependsOn 'assembleRelease'
        from file('build/outputs/apk/release/server-release-unsigned.apk')
        into file('../app/src/main/res/raw/')
        rename('server-release-unsigned.apk', 'scrcpy_server.jar')
    }
    task copyDebug(type: Copy){
        dependsOn 'assembleDebug'
        from file("build/outputs/apk/debug/server-debug.apk")
        into file('../app/src/main/res/raw/')
        rename('server-debug.apk', 'scrcpy_server.jar')
    }
    ext.kotlin_version = '1.9.0'
}

dependencies {
    implementation 'com.squareup.okio:okio:2.10.0'
}