<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40sp"
        android:background="#3d3c36"
        android:text="请等待，第一次连接请在被控端允许永久调试，另外请确保开启悬浮窗权限"
        android:textAlignment="center"
        android:textColor="#CED3CA"
        android:textSize="48sp"
        android:textStyle="bold" />
</LinearLayout>
