<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  android:keepScreenOn="true"
  tools:context=".client.view.FullActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/texture_view_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal" />

    <LinearLayout
      android:id="@+id/nav_bar"
      android:layout_width="32dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingTop="40dp"
      android:paddingBottom="40dp">

      <ImageView
        android:id="@+id/button_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:src="@drawable/menu"
        android:tint="#fff" />

      <ImageView
        android:id="@+id/button_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:src="@drawable/round"
        android:tint="#fff" />

      <ImageView
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:src="@drawable/caret"
        android:tint="#fff" />

    </LinearLayout>
  </LinearLayout>

  <ImageView
    android:id="@+id/button_more"
    android:layout_width="32dp"
    android:layout_height="40dp"
    android:layout_gravity="end|bottom"
    android:padding="4dp"
    android:src="@drawable/more"
    android:tint="#fff" />

  <GridLayout
    android:id="@+id/bar_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="42dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_cron"
    android:columnCount="4"
    android:padding="8dp">

    <ImageView
      android:id="@+id/button_power"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_columnSpan="1"
      android:layout_margin="2dp"
      android:src="@drawable/power"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_mini"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_columnSpan="1"
      android:layout_margin="2dp"
      android:src="@drawable/mini"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_full_exit"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_columnSpan="1"
      android:layout_margin="2dp"
      android:src="@drawable/exit_fullscreen"
      android:tint="@color/onCardBackground" />

    <ImageView
      android:id="@+id/button_close"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_columnSpan="1"
      android:layout_margin="2dp"
      android:src="@drawable/close"
      android:tint="@color/buttonSecond" />

    <Space
      android:layout_height="6dp"
      android:layout_columnSpan="4" />

    <ImageView
      android:id="@+id/button_to_line"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_columnSpan="1"
      android:layout_margin="2dp"
      android:src="@drawable/to_line"
      android:tint="@color/onCardBackground" />

  </GridLayout>
</FrameLayout>